====================================Command - Команда===================================================================
Инакпсулирование запросов в объект.
Задание параметров клиентов для обработки определенных запросов, создание очереди из этих запросов и их контроля и
поддержки отмены операций
========================================================================================================================
В данном примере создаются отдельные классы для каждого типа запросов в БД, это и есть шаблон Команда.
Для классов комманд - создается интерфейс с методом execute().
В каждой реализации запроса - находится экземпляр БД, и в реализации метода execute() вызывается соответствующий метод
БД
Класс разработчик, который содержит в себе поля всех комманд и конструктор к ним и методы для каждой из команд.
Класс клиента, в котором создаем бд, создаем разработчика, и в конструкторе разработчика создаем все типы команд,
которые в свою очерель в конструкторе принимают созданную бд
========================================================================================================================