==============================Strategy - Стратегия======================================================================
Взаимозаменяемость семейства классов
Опредеение семейства классов, инкапсулирование каждого из них и организация их взаимозаменяемости
========================================================================================================================
Например: у разработчика есть несколько видов активностей (спать кодить и тд), и возможность их менять
Интерфейс Activity с методом  void justDoIt() для реализации активностей
Реализация Activity - классы Reading, Training, Sleeping, Coding с реализацией метода - вывод на консоль состояния
Класс Developer с полем Activity,  сеттером для него и методом executeActivity(), который вызывает у активности
метод justDoIt.
Клиент - создаем разработчика, меняем ему активности и вызываем метод executeActivity() и смотрим что все работает
========================================================================================================================