============================Template method =- Шаблоный метод===========================================================
Определение основы класса и создание возможности подклассам преопределять его части не изменяя структуры класса в целом
========================================================================================================================
Например - ести вейбсайт, на котором есть несколько страниц, каждая содержит хеадер, контент в зависимости от реалзации
footer.
Абстрактный сайт WebsiteTemplate - метод showPag(), в котором код который точно будет повторяться вл всех наследниках,
и вызов метода showPageContent() в той части метода showPag(), где необходимо переопределение. Метод showPageContent()
абстрактный.
2 реализации WebsiteTemplate: NewsPage и WelcomePage - с переопределением метода showPageContent в зависимости от цели.
Клиент - WebsiteRunner - создаем сайты и запускаем их методы showPage(), смотрим что все работает
========================================================================================================================