================================Mediator - Медиатор=====================================================================
Инкапсуляция способа взаимодействия множества объектоа
Определение оъекта, который инкапсулирует способ взаимодействия множества объектов и обеспечение слабой связи между ними
========================================================================================================================
Пример: Тескстовый чат, в ктором будет два типа пользователей админ и обычные пользователи. И они будут обмениваться
между собой сообщениями
Интерфейс чата с методом sendMessage() который принимает в аргументы сообщение и юзера который его отправил
Интерфейс юзера с методом SendMessage() который в аргументы принимает сообщение, и метода getMessage() который тоже в
аргументы принимает сообщение
Реализация User - Admin, с полями чата и String name, конструктором для них и геттерами и сеттерами для имени. Реализуем
методы - SendMessage() - передаем в метод чата sendMessage() сообщение и this, getMessage - вывести в консоль имя и
message
Реализация User - SimpleUser - тчно такая же как и у админа
Реализация Chat - SimpleTextChat. Поля - админ, и коллекция простых юзеров. Сеттер для админа, и метод для добавления
юзера в коллекцию. Реализуемый метод, отправляет сообщение всем юзерам кроме отправителя за исключением администратора.
Класс клиента - SimpleChatRunner - Создаем чат, админа и юзеров, добавляем в чат админа июзеров, проверяем что все
отправляется.
========================================================================================================================
