============================================State - Состояние===========================================================
Управление поведением объекта в зависимости от состояния
Управляет поведением объекта в зависимости от его внутреннего состояния
========================================================================================================================
Например: у разработчика есть несколько видов активностей (спать кодить и тд), и возможность их менять друг на друга
в зависимости от активности которую в данный момент делает девелопер.
Интерфейс Activity с методом  void justDoIt() для реализации активностей
Реализация Activity - классы Reading, Training, Sleeping, Coding с реализацией метода - вывод на консоль состояния
Класс Developer с полем Activity,  сеттером для него и методом changeActivity,  котором мы меням активность в
зависимости от текущей активности. Наример, если разработчик сейчас спит  при вызове  метода он идет на тренировку,
если тренируется- идет работать и тд. Метод void justDoIt(), который вызывает у активности метод justDoIt.
Клиент - DeveloperDay - создаем спящего разработчика, и вызываем в цикле методы changeActivity b justDoIt, смотрим
что все активности переходят из активности в активность в правильном порядке
========================================================================================================================

