========================================Memento - Хранитель=============================================================
Сохранить внутреннее состояние обхекта за его пределы
Фиксирование внутреннего состояния объекта за его пределами не нарушая инкапсуляцию и восстановление этого объекта
в случае необходимости
========================================================================================================================
Пример - созранение полей версии у проекта, загрузка созранения на гитхаб, и восстановление полей
Класс Project - с полями версии и даты, сеттер версии в котором создается текущая дата, метод save кторый возвращает
новый объект Save  с текущими полями, метод load, который принимает Save и апдейтит свои поля его значениями
Класс Save - с полями версии и даты, конструктором с версией в котором создается также текущая дата, и геттерами.
Класс GithubRepo в котором только поле с Save и геттерами и сеттерами для него.
Клиент - в котором создается проект и гитхаб, сохраняется текущее состояние в гитхаб, апдейтится версия и откатывается.
========================================================================================================================